<!DOCTYPE html>
<html lang="en">
<head>

    <title>My Profile</title>
    <link rel="stylesheet" href="css/profile.css">
  

</head>

<body>

    <header>
        <div class="main">
            <div class="logo">
                <img src="img/uitm.logo.png">
            </div>
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li class="active"><a href="profile.html">Profile</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="memories.html">Memories</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                
            </ul>

        </div>

        <div class="title">
            <h1>Let's get to know me ^^</h1>
            <small>Here is my biodata...</small>
            
        </div>
        <div class="table">
          <table style="width: 70%;">

                        <tr>
              <td colspan="2">Hello this is me!<br><br>
              <img src="img/fatin.png.jpg" width="300">
              </td>
            </tr>

            <tr>
              <th style="width:30%">Full name</th>
              <th syle="width:70%">Fatin Nuraisyah binti Mislaini</th> 
           
            </tr>
            <tr>
              <td>Nickname</td>
              <td>Fatin</td>
          
            </tr>

            <tr>
              <td>Date of Birth</td>
              <td>18 September 2003</td>
          
            </tr>
            <tr>
              <td>Place of Birth</td>
              <td>Hospital Sultanah Aminah</td>
            
            </tr>
            <tr>
              <td>Origin</td>
              <td>Johor</td>
            
            </tr>
            <tr>
              <td>Age</td>
              <td>21</td>
            
            </tr>
            <tr>
              <td>Weight</td>
              <td>55 kg</td>
            
            </tr>
            <tr>
              <td>Height</td>
              <td>156 cm</td>
            
            </tr>
            <tr>
              <td>Number of sibling</td>
              <td>3</td>
            
            </tr>
            <tr>
              <td>Religion</td>
              <td>Islam</td>
            
            </tr>
            <tr>
              <td>Race</td>
              <td>Malay</td>
            
            </tr>
            <tr>
              <td>Status</td>
              <td>Unmarried</td>
            
            </tr>
            <tr>
              <td>Fav pet</td>
              <td>Cats</td>
            
            </tr>
            <tr>
              <td>Fav Song</td>
              <td><li><a class="button" href="https://www.youtube.com/watch?v=7frfkBdV0-w">Nobody gets me by Sza</a></li></td>
            
            </tr>
            <tr>
              <td colspan="2">Here enjoy my short video ^^<br>
                <video width="500px" height="400px" controls>
                  <source src = "vid/beach.mp4" type="video/MP4">
               </video>
              </td>     
            </tr>

          </table>         
          
        </div>
      
    </header>
  </body>
</html>       
    
       
       

